{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Smtp": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "support@solarisCube.in",
    "Password": "Cube@123"
  },

  //"Smtp": {
  //  "Host": "smtp.gmail.com",
  //  "Port": 587,
  //  "EnableSsl": true,
  //  "User": "samarjitdf@gmail.com",
  //  "Password": "bxxrrsuvgtpnyhrm"
  //}
}
