{
  "version": 2,
  "builds": [
    {
      "src": "publish/wwwroot/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "publish/wwwroot/$1"
    }
  ]
}
